# SpringMongoBoard

./: build.gradle
src/main/java/spring/mongo/board/: BoardApplication.java
src/main/java/spring/mongo/board/aop/: QueryAspect.java
src/main/java/spring/mongo/board/api/controller/: AuthController.java  MemberController.java  PostController.java
src/main/java/spring/mongo/board/api/dto/: LoginForm.java  PostForm.java  PostSearchDTO.java  ResponseMessage.java  SignupForm.java
src/main/java/spring/mongo/board/api/service/: AuthService.java  MemberService.java  PostService.java
src/main/java/spring/mongo/board/config/: AuthConfig.java
src/main/java/spring/mongo/board/controller/: AuthController.java  MemberController.java  PostController.java
src/main/java/spring/mongo/board/dto/: LoginForm.java  PostForm.java  PostSearchDTO.java  ResponseMessage.java  SignupForm.java
src/main/java/spring/mongo/board/entity/: Comment.java  CommentRepository.java  Member.java  Post.java  PostComment.java  Session.java
src/main/java/spring/mongo/board/repository/: MemberRepository.java  PostRepository.java  SessionRepository.java
src/main/java/spring/mongo/board/service/: AuthService.java  MemberService.java  PostService.java
src/main/resources/: application.yml  logback.xml
src/test/java/spring/mongo/board/: BoardApplicationTests.java
